#=========================
# 定义开头
#=========================
#------- documentclass ------------------
#默认是指定纸张为 A4 大小,基本字号为 10pt,双面排版
snippet xeda "docmentclass"
\documentclass${1:[UTF8,10pt,twoside,a4paper]}{ctexart}
${0}
endsnippet

#默认是指定纸张为 A4 大小,基本字号为 10pt(5号字),双面排版
snippet doca "docmentclass"
\documentclass${1:[10pt,twoside,a4paper]}{article}
${0}
endsnippet

snippet docr "docmentclass"
\documentclass{report}
endsnippet

snippet docb "docmentclass"
\documentclass{book}
endsnippet

#------- package -----------------
snippet upa "describe"
\usepackage{${1:package-name}}
${0}
endsnippet

#------- begin -------------------------
snippet beg "describe"
\begin{$1}
${0}
\end{$1}
endsnippet

snippet aut "author"
\author{${1:<++>}}
${0}
endsnippet

snippet tit "describe"
\title{${1:<++>}}
\maketitle
${0}
endsnippet

snippet ctex "引入中文包"
\usepackage{ctex}  
endsnippet




#============================================
#---------- 行间距 ----------------
snippet lspread "describe"
\linespread{${1:1}} %调整行间距
${0}
endsnippet

#==============================================
#---------- 

snippet today "Date"
`date +%F`
endsnippet

snippet box "Box"
`!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
│ $1 │
`!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet

#自动加上下标
# snippet '([A-Za-z])(\d)' "auto subscript" wrA
# `!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
# endsnippet
# 
# snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
# `!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
# endsnippet


snippet mk "Math" wA
$${1}$$0
endsnippet

snippet dm "Math" wA
\[
$1
\] $0
endsnippet


snippet // "describe"
\frac{$1}{$2}$0
endsnippet

#snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
#\\frac{`!p snip.rv = match.group(1)`}{$1}$0
#endsnippet

#snippet / "Fraction" iA
#\\frac{${VISUAL}}{$1}$0
#endsnippet











