{
  "coc.preferences.extensionUpdateCheck":"weekly",

  "snippets.ultisnips.directories":[
      "UltiSnips",
      "$HOME/.vim/YBXUltiSnips",
      "$HOME/.vim/plugged/vim-snippets/UltiSnips"
  ],

  "languageserver": {
    "ccls": {
      "command": "ccls",
      "filetypes": ["c", "cc", "cpp", "c++", "objc", "objcpp", "cuda"],
      "rootPatterns": [".ccls", "compile_commands.json", ".git/", ".hg/"],
      "initializationOptions": {
         "cache": {
           "directory": "/tmp/ccls"
         },
         "client":{
             "snippetSupport": true
         },
         "clang": {
           "extraArgs": [
             "-std=c++17",
             "-I/usr/include",
             "-I/usr/include/c++/11",
             "-I/usr/include/x86_64-linux-gnu/c++/11",
             "-I/usr/include/x86_64-linux-gnu"
           ]
         }
       }
    }
  },
  "snippets.extends": {
    "cuda": ["c", "cpp"]
  }
}

