" https://github.com/SirVer/ultisnips
" 下面是相关的配置信息
"let g:UltiSnipsExpandTrigger = "<tab>"        "用<tab>展开片段代码
"let g:UltiSnipsListSnippets = "<c-tab>"
"let g:UltiSnipsJumpForwardTrigger = "<tab>"    "<tab>切换下一个
"let g:UltiSnipsJumpForwardTrigger = "<tab>"   "<C-j>切换下一个
"let g:UltiSnipsJumpBackwardTrigger = "<s-tab>"  "<C-k>切换上一个
"let g:UltiSnipsJumpForwardTrigger = "<c-j>"   "<C-j>切换下一个
"let g:UltiSnipsJumpBackwardTrigger = "<c-k>"  "<C-k>切换上一个
"自定义snippet 的代码片段在哪里寻找
"let g:UltiSnipsSnippetDirectories=[$HOME."/.vim/YBXUltiSnips"]
"let g:UltiSnipsSnippetDirectories = [$HOME."/.vim/plugged/vim-snippets/snippets", ".vim/UltiSnips"]

