" https://github.com/Xuyuanp/nerdtree-git-plugin
  let g:NERDTreeGitStatusIndicatorMapCustom = {
    \ "Modified"  : "✹",
    \ "Staged"    : "✚",
    \ "Untracked" : "✭",
    \ "Renamed"   : "➜",
    \ "Unmerged"  : "═",
    \ "Deleted"   : "✖",
    \ "Dirty"     : "✗",
    \ "Clean"     : "✔︎",
    \ 'Ignored'   : '☒',
    \ "Unknown"   : "?"
    \ }
let g:NERDTreeGitStatusUseNerdFonts = 1
"let g:NERDTreeGitStatusConcealBrackets = 1 " default: 0
"let g:NERDTreeGitStatusShowClean = 1 " default: 0
